server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name wallet.waichoon.com;
   root        /app/public;
   index       index.php;

   access_log  /app/docker/nginx/log/backend-access.log;
   error_log   /app/docker/nginx/log/backend-error.log;

#    add_header Content-Security-Policy "default-src 'none'; script-src  'unsafe-inline' 'unsafe-eval' http://localhost:81 https://cms-stag.popular.com.sg https://cms.popular.com.sg https://maxcdn.bootstrapcdn.com https://code.jquery.com; style-src 'unsafe-inline' http://localhost:81 https://cms-stag.popular.com.sg https://cms.popular.com.sg https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com https://code.jquery.com; font-src 'unsafe-inline' http://localhost:81 https://cms-stag.popular.com.sg https://cms.popular.com.sg https://maxcdn.bootstrapcdn.com https://fonts.gstatic.com; img-src 'unsafe-inline' http://localhost:81 https://cms-stag.popular.com.sg https://cms.popular.com.sg https://code.jquery.com; connect-src 'unsafe-inline' http://localhost:81 https://cms-stag.popular.com.sg https://cms.popular.com.sg;";
#    add_header X-Content-Type-Options "nosniff";
#    add_header X-Frame-Options "DENY";
#    add_header Strict-Transport-Security "max-age=15768000" always;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
       try_files $uri =404;
   }

    # location ~* \.(woff|woff2)$ {
    #     add_header Access-Control-Allow-Origin "https://cms.popular.com.sg";
    # }


   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
